.usuario{
    display:flex;
    flex-direction: row;
}

#texto-user{
    align-self: center;
    color:white;
    font-size: 20px;
}

body{
    background-image: url(../img/baul-compras.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.contenedorBaul{
    display: flex;
    width:100%;
    flex-direction: column;
    justify-content: space-around;
}

#compras{
    display: flex;
    width:100%;
    flex-direction: column nowrap;
    justify-content: space-around;
}

#comprasDetalle{
    display: flex;
    flex-direction: column;
    /* background: rgb(87,75,11); */
    background-image: linear-gradient(to bottom, rgba(76,54,3,1), rgba(76,54,3,0.4));
    align-content: space-around;
    align-items: center;
    width:55%;
    border-radius: 25px;
    padding:50px;
    margin-top: 50px;
}

.encabezados{
    display: flex;
    flex-direction: row;
    color: white;
    font-size:xx-large;
    justify-content: center;
    margin-bottom: 15px;
}

.detalleProductos{
    display: flex;
    flex-direction: row;
    justify-content:center;
    width:50%
}

.Producto{
    display:flex;
    flex-direction: row;
    width:100%;
    justify-content:center;
    align-content: center;
}
.textoDetalle{
    color:white;
    align-self: center;
    align-content: center;
    justify-content: center;
    font-size: large;
    padding-left: 10px;
}
.precioProducto{
    display:flex; 
    align-content: center;
    justify-content: center;
    color:white;
    font-size: large;
}

.contadorProducto{
    display:flex;
    flex-direction: column; 
    align-content: center;
    /* margin: 5% 0%; */
}

.contador{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

span {
    cursor:pointer; }

.number{
	margin:50px;
}
		
.minus, .plus{
	width: 30px;
    height: 30px;
    border-radius: 50%;
	background:#ddd;
	border:10px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-weight: 800;
}

input{
	height:30px;
    width: 45px;
    text-align: center;
    font-size: 20px;
	border:1px solid #ddd;
	border-radius:4px;
    display: inline-block;
    vertical-align: middle; 
    font-weight: 800;
}			


#comprasResumen{
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
    background-image: linear-gradient(to bottom, rgb(182, 148, 11), rgba(241,196,15,0.2));
    width:35%;
    border-radius: 25px;
    padding: 50px;
    margin-top: 50px;
}

.resumenProductos{
    font-size: large;
    margin:10px;
}

.nProducto{
    width:15%;
    color:white;   
}

.nombreProducto{
    width: 60%;
    color:white;
}

.compraTotal{
    display: flex;
    border-top: 3px solid white; 
    width: 100%;
    font-size: larger;
    font-weight:900;
    color: white;
    padding-right: 15%;
    margin-top: 10%;
}
.btn-comprar{
    background-color: rgb(255, 217, 0);
    color:grey;
    font-weight: bolder;
}
/* Carrusel */

.carrusel{
    background-image: linear-gradient(to bottom, rgba(76,54,3,1), rgba(76,54,3,0.4));
    justify-self: center;
    width:90%;
    border-radius: 25px;
    padding:30px;
   /*  margin:8% 8%; */
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.card{
    width: 200px;
    height: 250px;
    background-color: grey;
}

.cardText{
    color:white;
    margin-top:10%;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

